{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Host=127.0.0.1;Database=msgPlautDB;Username=postgres;Password=VASE_HESLO_ZDE"
  },
  "JwtSettings": {
    "SecretKey": "DostatecneDlouhyKlicProProdukciVedeneProFirmuMsgPlaut",
    "Issuer": "msgPlautAPI",
    "Audience": "msgPlautClient"
  }
}
